.category{
    display: flex;
    align-items: center;
    justify-content: center;

.catContainer{
    display: flex;
    gap: 10px;
    overflow: hidden;
    justify-content: center;
    padding: 20px;
    max-width: 80vw;

    .col{
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .col-l{
        flex: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .row{
        flex: 1;
        display: flex;
        gap: 10px;
        position: relative;


        button{
            font-size: .88rem;
            text-transform: uppercase;
            text-align: center;
            padding: 8px;
            min-width: 100px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            font-weight: 500;
            transform: translateX(-50%);
        }


        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
            transform-origin: center;
            transition: transform 0.3s ease;  
        }
    }
}
}